PORT=3000
DB_URL=mongodb://localhost/aquamet
JWT_PRIVATE_KEY=whatIsFamousIsrarelyWise
ADMIN_MAIL1=aquamet@gmail.com
ADMIN_MAIL2=oseikelvin709@gmail.com
EMAIL=aquamettechnologies@gmail.com
PASS=svfeglodjqfnxezp