PORT=4000
DB_URL=mongodb+srv://aquamettechnologies:YTLrAc9g5CjUs1Qf@cluster0.jwlwupv.mongodb.net/
DB_REPLICA_SET=myReplicaSet
ALLOWED_CHARACTERS=0123456789
JWT_PRIVATE_KEY=whatIsFamousIsrarelyWise
EMAIL=aquamettechnologies@gmail.com
PASS=wcoefvqeasjhdpha
ADMIN_USER1=frankowusuakw@gmail.com
ADMIN_USER2=gabriellorlornyo@gmail.com
ADMIN_USER3=priscybrems18@gmail.com
ADMIN_USER4=oseikelvin709@gmail.com
ADMIN_ROLE1=CMO
ADMIN_ROLE2=CTO
ADMIN_ROLE3=CEO
